# Blender 4.5.3 LTS MTL File: 'None'
# www.blender.org

newmtl Material.001
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:/Users/Male/Downloads/Nueva carpeta/1 - copia (4)/OBJ/home/luca/Scaricati/002.jpg

newmtl Material.002
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:/Users/Male/Downloads/Nueva carpeta/1 - copia (4)/OBJ/home/luca/Scaricati/002.jpg

newmtl Material.005
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
